{
    "created": "2019-06-10 17:25:25",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "10.1.32",
    "version_php": "5.6.36",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "ostec",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "1,850",
        "tablesSizeOnDisk": "3.7MB",
        "varLowerCaseTables": "1",
        "version": "10.1.32",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "173",
            "wp_postmeta": "1436",
            "wp_posts": "228",
            "wp_term_relationships": "11",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "24",
            "wp_users": "1",
            "wp_wpfm_backup": "0"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress\/ostec",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Os &amp; Tec Website",
    "wproot": "C:\/xampp\/htdocs\/wordpress\/ostec\/",
    "wplogin_url": "http:\/\/localhost\/wordpress\/ostec\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$qkOpSQ38AKi.zErlVNPQluwJfNbIt4Q3MTpH9yp4cxH6OYgR6ATze",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190605_ostecwebsite_66b4a3ee6732e7195345_20190610172525_archive.zip",
    "package_hash": "66b4a3e-10172525",
    "package_notes": ""
}